/*  Master styles */
body {
    font-family: "Lato", sans-serif;
    margin: 0px;                        /* default body margin is 8px */
}

.container{
    display: grid;                      /* css grid - gives ability to align items*/
    grid-template-columns: 1fr;         /* fr: fractional unit */
}                        

/* nav styles */
.nav-wrapper {
    display: flex;                      /* flex box */
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;                   /* 1em default */
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;             /* add animation */
}

.nav-link-wrapper a{                            /* inside nav link wrapper grab a link */
    color: #8a8a8a;
    text-decoration: none;                      /* removes hyperlink line */
    transition: color 0.5s;
}

.nav-link-wrapper:hover{                        /* mouse over hover */
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{              
    color: black;
}

.active-nav-link{
    border-bottom: 1px solid black;
}

.active-nav-link a{
    color: black !important;
}

/* portfolio styles */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper{                        /* force logo on img */
    position: relative;
}

.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    top: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
    margin-top: 100px;
}

/* needs to be more specific with selector */
.img-text-wrapper .subtitle {
transition: 1s;
font-weight: 600;
color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken{
    transition: 1s;
    filter: brightness(10%);
}

/* About Page Styles */
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    border-radius: 500px;
}

.profile-content-wrapper {
    padding: 30px;  
}

.profile-content-wrapper h1{
    color: lightseagreen;
}